<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/snv_units"
        android:title="@string/units"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/snv_how_to"
        android:title="@string/how_to"
        app:showAsAction="ifRoom"/>
</menu>